@media (max-width: 864px) {
  section {
    padding: 0 1rem;
  }
  .header-inner {
    height: 54px;
    padding: 1rem;
  }
  .header-inner.active {
    height: 54px;
    padding: 1rem;
  }
  .header-inner.active .header-inner__btn {
    height: 39px;
  }
  .header-inner__line {
    display: none;
  }
  .header-inner__menu {
    display: none;
  }
  .header-inner__logo {
    height: 42px;
  }
  .header-inner__logo img {
    height: 100%;
  }
  .header-inner__btn {
    margin-right: 2rem;
  }
  .content {
    margin-top: 2rem;
  }
  .info-container {
    margin-top: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info-container__left, .info-container__right {
    padding: 0;
    border: none;
  }
  .container {
    padding: 0 20px;
  }
  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 768px) {
  .info-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info-items:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info-items__text {
    padding: 0;
  }
  .info-items > div:last-child {
    padding-top: 2rem;
  }
  .video-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .world-container {
    padding: 0;
  }
  .backed-by__container > a {
    width: 33.333333333%;
    padding: 2rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .feature-container__items {
    width: 33.333333%;
  }
}

@media (max-width: 546px) {
  .container {
    padding: 0 5px;
  }
  .backed-by__container > a {
    width: 50%;
    padding: 2rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .header-inner {
    padding: 0 1rem;
  }
  .header-inner__btn {
    width: 120px;
  }
  .feature-container__items {
    width: 50%;
  }
}
/*# sourceMappingURL=responsive.css.map */